# portfolio-backend

./: .gitignore  Program.cs  Startup.cs  deploy.sh  portfolio-backend.csproj  service-account.json
Controllers/: AboutController.cs  AdminsController.cs  ClientsController.cs  DashboardItemsController.cs  PhotosController.cs  ProjectsController.cs  ValuesController.cs
Models/: About.cs  Admin.cs  BCrypt.cs  ChartItem.cs  Client.cs  DSObject.cs  DashboardBody.cs  DashboardItem.cs  Datastore.cs  HorizontalBarChartDashboardBody.cs  ListDashboardBody.cs  Project.cs  Section.cs  SimpleDashboardBody.cs  StaticMethods.cs
